<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fuelStationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fuelStopName"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fuelStationName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Branch:"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/fuelStationLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fuelStationName"
                    android:text="@string/location"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fuelStationLocation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Queue :"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/totalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fuelStationLocation"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/numberOfPerson"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/fuelProviderlogo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ceypetco"
                    android:maxHeight="100dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>